footer {
  margin-top: 50px;
  color: #EFEFEF;
  background: @color-light;
  box-shadow: 0 1px 6px #183883;

  .footer-content {
    min-height: 100px;

    .contact {
      .title {
        padding: 5px 0;
        font-size: 1.2em;
        font-weight: bold;
      }
      .info {
        font-size: 0.9em;
      }
    }
  }
  .copyright {
    padding-top: 20px;
    font-size: 0.9em;
  }
}