header {
  position: relative;
  .top-header {
    background: @color-dark;
    color: #ffffff;

    font-size: 0.9em;

    .site-name {
      padding: 5px;
      float: left;
      font-weight: bold;
    }
    .header-social {
      float: right;
      padding-left: 10px;

      .facebook {
        margin-top: 3px;
        width: 80px;
        overflow: hidden;
      }
    }
    .quick-menu {
      float: right;

      ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;

        li {
          display: inline-block;
          padding: 5px;

          &:hover {
            background: rgba(255, 255, 255, 0.25);
          }
          a {
            color: #ffffff;
            cursor: pointer;
          }
        }
      }
    }
  }
  .main-header {
    position: relative;

    .header-logo {

      img {
        border-radius: 0 0 10px 10px;
      }
      .header-shortname {
        padding: 10px;
        float: left;

        color: @color-dark;
        font-size: 3.2em;
        line-height: 1em;
        font-weight: 300;
        letter-spacing: 5px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
    }
    .header-menu {
      position: relative;
      float: right;
      height: 100px;
      overflow: visible;
      font-size: 1.2em;
      z-index: 10;

      &>ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;

        &>li {
          display: inline-block;
          padding: 30px 20px 10px 20px;
          background: rgba(209, 218, 239, 0.7);
          vertical-align: top;
          border-radius: 0 0 5px 5px;
          font-weight: bold;
          &:hover ul {
            height: auto;
            padding-top: 10px;
          }
          a {
            cursor: pointer;
            text-decoration: none;
            &:hover {
              color: @color-dark;
            }
          }
          ul {
            height: 0;
            overflow: hidden;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;

            font-size: 0.8em;
            font-weight: normal;
          }
        }
      }
    }
  }
}