// imports
@import "header";
@import "content";

// vars
@color-dark: #183883;
@color-light: #337AB7;

// css
body {
  font-family: "Open Sans", Verdana, sans-serif;
  background: #EFEFEF; // url("../images/backgrounds/brillant.png");
}


