.view-teaching-staff {
  .view-content {
    table {
      width: 100%;
      table-layout: fixed;

      tr {
        border-bottom: 30px solid transparent;

        td {

          @media @break-mobile {
            .views-field-field-profile-picture img {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }
}
